# quest-log-alpha

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/questlogalpha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/questlogalpha/data/: LiveDataTestUtil.kt  QuestLogDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questlogalpha/: BootBroadcastReceiver.kt  EditTextExt.kt  ITalkToDialogs.kt  MainActivity.kt  NotificationIntentService.kt  NotificationReceiver.kt  NotificationUtil.kt  ObserverExt.kt  QuestsAdapter.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/example/questlogalpha/data/: Familiar.kt  GlobalVariable.kt  Icon.kt  Objective.kt  Quest.kt  QuestLogDatabase.kt  Reward.kt  Skill.kt  SkillReward.kt  SkillType.kt  StoredNotification.kt  TypeConverters.kt
app/src/main/java/com/example/questlogalpha/notifications/: BootBroadcastReceiver.kt  (+3 more)
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: ic_ample_dress.xml  ic_belt_buckles.xml  ic_bookmark_end.xml  ic_clock.xml  ic_clothes.xml  ic_cog.xml  ic_coins.xml  ic_daggers.xml  ic_envelope.xml  ic_familiar_cat.xml  ic_familiar_owl.xml  ic_familiar_spider.xml  ic_gamepad.xml  ic_gloves.xml  ic_hanger.xml  ic_hearts.xml  ic_house.xml  ic_id_card.xml  ic_launcher_foreground.xml  ic_lightning_saber.xml  ic_magnifying_glass.xml  ic_mailbox.xml  ic_open_book.xml  ic_paint_brush.xml  ic_pawn.xml  ic_pencil.xml  ic_perspective_dice_six_faces_three.xml  ic_pie_chart.xml  ic_pin.xml  ic_sands_of_time.xml  ic_scales.xml  ic_scroll_quill.xml  ic_scythe.xml  ic_sewing_needle.xml  ic_shirt.xml  ic_spinner_indicator.xml  ic_spinning_sword.xml  ic_spiral_hilt.xml  ic_stabbed_note.xml  ic_stopwatch.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_edit_skill.xml  dialog_fragment_add_reward.xml  dialog_fragment_add_skill.xml  dialog_fragment_pick_notification_time.xml  dialog_fragment_select_icon.xml  fragment_add_reward.xml  fragment_main.xml  fragment_main_view.xml  fragment_quests.xml  fragment_skills.xml  fragment_view_edit_quest.xml  icon_item_view.xml  quest_familiar_notification_view.xml  quest_item_view.xml  quest_objective_view.xml  quest_widget_item_view.xml  quest_widget_item_view_1col.xml  questlog_appwidget_info.xml  root_quest_viewer_fragment.xml  skill_in_reward_list.xml  skill_item_view.xml  spinner_item_fixed_width.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_questlist_actionbar.xml  menu_skill_dialog_actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: quest_log_appwidget_provider.xml
app/src/test/java/com/example/questlogalpha/: ExampleUnitTest.kt
(+34 files in other folders)
