<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_show_completed"
            android:title="Show Completed Quests"
            app:showAsAction="never" />

    <item android:id="@+id/action_show_incomplete"
            android:title="Show Incomplete Quests"
            app:showAsAction="never" />

</menu>