<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/questsFragment">

    <fragment android:id="@+id/questsFragment" android:name="com.example.questlogalpha.quests.QuestsFragment"
              android:label="QuestsFragment"/>
</navigation>