<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>
        <variable
                name="chosenIcon"
                type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/select_icon_constraint_layout"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
                android:id="@+id/icon_search_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/icon_grid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/icon_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_search_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>