<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>
        <variable
                name="chosenSkill"
                type="com.example.questlogalpha.data.Skill" />
        <variable
                name="amount"
                type="Double" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_reward_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/add_reward_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/colorWhite"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skills_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="82dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/add_new_reward_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_reward_toolbar" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_new_reward_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:includeFontPadding="false"
                android:text="@string/add_new"
                android:textColor="@color/highlightColor"
                app:layout_constraintBottom_toTopOf="@id/reward_amount_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/reward_amount_text"
                android:text="@string/reward_amount"
                android:layout_width="0dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@id/edit_text_wrapper"
                app:layout_constraintTop_toTopOf="@id/edit_text_wrapper"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_text_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/reward_amount_text"
                app:layout_constraintBottom_toBottomOf="parent" >

            <EditText
                    android:id="@+id/skill_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:hint="00"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>