<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>
        <variable
                name="chosenSkill"
                type="com.example.questlogalpha.data.Skill" />
        <variable
                name="amount"
                type="Double" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_reward_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skills_list"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:layout_constraintTop_toTopOf="parent "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/edit_text_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
                android:id="@+id/reward_amount_text"
                android:text="Reward Amount:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toBottomOf="@id/skills_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_text_wrapper"
                app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_text_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/reward_amount_text"
                app:layout_constraintTop_toBottomOf="@id/skills_list" >

            <EditText
                    android:id="@+id/skill_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00"
                    android:autofillHints="false"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>