<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
                name="viewEditQuestViewModel"
                type="com.example.questlogalpha.vieweditquest.ViewEditQuestViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewEditQuestConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginTop="?attr/actionBarSize">

        <EditText
                android:id="@+id/view_edit_quest_title_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:autofillHints=""
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:hint="@string/title_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:text="@={viewEditQuestViewModel.title}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <!-- =================== Bookmark =================== -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_edit_quest_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewEditQuestViewModel.date != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@+id/view_edit_quest_title_edit_text"
                app:layout_constraintBottom_toBottomOf="@+id/view_edit_quest_title_edit_text" >

            <ImageView
                    android:id="@+id/view_edit_quest_bookmark_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:tint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bookmark_end" />

            <ImageView
                    android:id="@+id/view_edit_quest_clock_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/view_edit_quest_bookmark_date"
                    app:layout_constraintStart_toStartOf="@+id/view_edit_quest_bookmark_date"
                    app:layout_constraintTop_toTopOf="@+id/view_edit_quest_bookmark_date"
                    app:srcCompat="@drawable/ic_clock" />

            <TextView
                    android:id="@+id/view_edit_quest_bookmark_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/view_edit_quest_bookmark_date"
                    app:layout_constraintStart_toEndOf="@+id/view_edit_quest_clock_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_edit_quest_bookmark_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- =================== Description =================== -->
        <EditText
                android:id="@+id/view_edit_quest_description_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:autofillHints=""
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:hint="@string/description_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|text"
                android:text="@={viewEditQuestViewModel.description}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_edit_quest_title_edit_text" />

        <!-- =================== Objectives =================== -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/objectives_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_edit_quest_description_edit_text">

            <ImageButton
                    android:id="@+id/add_objectives_button"
                    style="@style/quest_element_header_button"
                    android:onClick="@{()->viewEditQuestViewModel.onAddObjective()}"
                    app:layout_constraintBottom_toBottomOf="@id/objectives_header_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/objectives_header_text_view"
                    app:srcCompat="@drawable/ic_add" />

            <TextView
                    android:id="@+id/objectives_header_text_view"
                    style="@style/quest_element_header_text"
                    android:text="@string/objectives"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/objectives"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/objectives_header_layout">
        </LinearLayout>

        <!-- =================== Rewards =================== -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rewards_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/objectives">

            <ImageButton
                    android:id="@+id/add_rewards_button"
                    style="@style/quest_element_header_button"
                    app:layout_constraintBottom_toBottomOf="@id/rewards_header_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rewards_header_text_view"
                    app:srcCompat="@drawable/ic_add" />

            <TextView
                    android:id="@+id/rewards_header_text_view"
                    style="@style/quest_element_header_text"
                    android:text="@string/rewards"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rewards_list_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="120dp"
                app:layout_constraintTop_toBottomOf="@+id/rewards_header_layout"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rewards_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- =================== Difficulty =================== -->
        <TextView
                android:id="@+id/difficulty_text_view"
                style="@style/quest_element_text"
                android:text="@string/difficulty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rewards_list_wrapper" />

        <Spinner
                android:id="@+id/difficulty_spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/familiar_notifications_header_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/difficulty_text_view"
                app:layout_constraintStart_toEndOf="@id/difficulty_text_view"
                app:layout_constraintTop_toTopOf="@id/difficulty_text_view" />

        <!-- =================== Familiar Alerts =================== -->

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/familiar_notifications_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/difficulty_text_view">

            <ImageButton
                    android:id="@+id/add_familiar_notification_button"
                    style="@style/quest_element_header_button"
                    app:layout_constraintBottom_toBottomOf="@id/familiar_notifications_header_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/familiar_notifications_header_text_view"
                    app:srcCompat="@drawable/ic_add" />

            <TextView
                    android:id="@+id/familiar_notifications_header_text_view"
                    style="@style/quest_element_header_text"
                    android:text="@string/familiar_notifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/familiar_notifications_list_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="200dp"
                app:layout_constraintTop_toBottomOf="@+id/familiar_notifications_header_layout"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/familiar_notifications_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>