<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>
        <variable
                name="position"
                type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quest_item_view-layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <!-- TODO set this up with a default value like LifeRPG (or find a good way to GONE it when there is no image) -->
        <ImageView
                android:id="@+id/quest_icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:tint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeSelectAllDrawable" />

        <TextView
                android:id="@+id/quest_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:foregroundGravity="left"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Quest Title"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/edit_quest_icon"
                app:layout_constraintStart_toEndOf="@+id/quest_icon"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/quest_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="Quest Description"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/delete_quest_icon"
                app:layout_constraintStart_toEndOf="@+id/quest_icon"
                app:layout_constraintTop_toBottomOf="@id/quest_title" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_quest_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#00FFFFFF"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/quest_title"
                app:layout_constraintEnd_toStartOf="@+id/delete_quest_icon"
                app:layout_constraintTop_toTopOf="@+id/quest_title"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/delete_quest_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorWhite"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/quest_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quest_title"
                app:srcCompat="@android:drawable/ic_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>