<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/questlog_appwidget_layout"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:background="@color/colorWhite">

    <ListView
            android:id="@+id/quest_list_widget"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/quest_list_widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No quests available"/>

</RelativeLayout>