<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/quest_item_view-layout"
        android:layout_width="match_parent" android:layout_height="80dp">

    <!-- TODO set this up with a default value like LifeRPG (or find a good way to GONE it when there is no image) -->
    <ImageView
            android:id="@+id/quest_icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:tint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeSelectAllDrawable" />

    <TextView
            android:id="@+id/quest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Quest Title"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/quest_icon"
            app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO Make this GONE when there is no description -->
    <TextView
            android:id="@+id/quest_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Quest Description"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/quest_icon"
            app:layout_constraintTop_toBottomOf="@id/quest_title" />

    <ImageView
            android:id="@+id/edit_quest_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/delete_quest_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
            android:id="@+id/delete_quest_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>